spring.application.name=Tynda2.0
spring.datasource.url=jdbc:postgresql://localhost:5433/Tynda
spring.datasource.username=postgres
spring.datasource.password=Barsik
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
